<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="color-scheme" content="light dark" />
    <meta
      name="theme-color"
      content="#fff"
      media="(prefers-color-scheme: light)"
    />
    <meta
      name="theme-color"
      content="#1e293b"
      media="(prefers-color-scheme: dark)"
    />
    <meta name="apple-mobile-web-app-title" content="R&uuml;bchen" />
    <meta name="application-name" content="R&uuml;bchen" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" href="svg/icon.svg" type="image/svg+xml" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4aa032" />
    <style>
      :root {
        color-scheme: light dark;
      }
      ::-webkit-scrollbar {
        width: 0;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #111827;
        }
      }
      @media (prefers-color-scheme: light) {
        :root {
          --background-color: #fff;
        }
      }
      body {
        margin: 0;
      }
      iframe {
        display: block;
        background: var(--background-color);
        border: none;
        min-height: 100svh;
        min-width: 100svw;
        height: 100svh;
        width: 100svw;
      }
    </style>
  </head>
  <body>
    <iframe
      id="flexible"
      src="https://script.google.com/macros/s/AKfycbxjvEbn0iwvWvfceHlWIAeOGrNBViMs38EotHrCn9LkR_QjBcl3DL_3CBYOxGxOj-MPYA/exec"
    ></iframe>
    <script src="libs/iframe-resizer/4.3.9/iframeResizer.js"></script>
    <script type="text/javascript">
      const loc = window.location.toString();
      const params = loc.split("?")[1];
      if (params) {
        for (var child of document.body.children) {
          document.body.removeChild(child);
        }
        const serviceUrl =
          "https://script.google.com/macros/s/AKfycbxjvEbn0iwvWvfceHlWIAeOGrNBViMs38EotHrCn9LkR_QjBcl3DL_3CBYOxGxOj-MPYA/exec";
        const iframe = document.createElement("iframe");
        iframe.id = "flexible";
        iframe.src = serviceUrl + "?" + params;
        document.body.appendChild(iframe);
      }
      window.addEventListener(
        "message",
        (event) => {
          if (event.data === "gasFrame") {
            window.gasFrame = event.source;
            iFrameResize(
              {
                log: false,
                checkOrigin: false,
              },
              "#flexible",
            );
          }
        },
        false,
      );
    </script>
  </body>
</html>
