<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="color-scheme" content="light dark" />
    <meta
      name="theme-color"
      content="#fff"
      media="(prefers-color-scheme: light)"
    />
    <meta
      name="theme-color"
      content="#111827"
      media="(prefers-color-scheme: dark)"
    />
    <link rel="icon" href="logo.svg" type="image/svg+xml" />
    <style>
      :root {
        color-scheme: light dark;
      }
      ::-webkit-scrollbar {
        width: 0;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #111827;
        }
      }
      @media (prefers-color-scheme: light) {
        :root {
          --background-color: #fff;
        }
      }
      body {
        margin: 0;
      }
      iframe {
        display: block;
        background: var(--background-color);
        border: none;
        height: 100vh;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <iframe
      id="flexible"
      src="https://script.google.com/macros/s/AKfycbz8KUWE83lm1_ITwAhRcsEoaDgZuUJyLU14f4rQfj2GbCwerbymbAwvcDzMbQgNkGMoDA/exec?v=2"
    ></iframe>
    <script src="libs/iframe-resizer/4.3.9/iframeResizer.js"></script>
    <script type="text/javascript">
      const loc = window.location.toString();
      const params = loc.split("?")[1];
      if (params) {
        for (var child of document.body.children) {
          document.body.removeChild(child);
        }
        const serviceUrl =
          "https://script.google.com/macros/s/AKfycbz8KUWE83lm1_ITwAhRcsEoaDgZuUJyLU14f4rQfj2GbCwerbymbAwvcDzMbQgNkGMoDA/exec";
        const iframe = document.createElement("iframe");
        iframe.id = "flexible";
        iframe.src = serviceUrl + "?" + params;
        document.body.appendChild(iframe);
      }
      window.addEventListener(
        "message",
        (event) => {
          if (event.data === "gasFrame") {
            window.gasFrame = event.source;
            iFrameResize(
              {
                log: false,
                checkOrigin: false,
              },
              "#flexible",
            );
          }
        },
        false,
      );
    </script>
  </body>
</html>
